Project pxnJCommon
    Path "pxnJCommon"
    Repo  "https://github.com/PoiXson/pxnJCommon-mirror.git"

Project pxnCommonPluginMC
    Path "pxnCommonPluginMC"
    Repo  "https://github.com/PoiXson/pxnCommonPluginMC-mirror.git"

Project BackroomsLite
    Path  pxnBackroomsLite
    Repo  "https://github.com/PoiXson/pxnBackroomsLite-mirror.git"
